{
  "name": "frontjune",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontjune/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project frontjune --web",
  "targets": {}
}
